

FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Dictionary1.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\BuyerDataForm.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\CircularProgressBar.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\ImportCars.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\InvoicesView.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\ParkingMap.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\test.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\testx.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\TuningPage.xaml;;
FC:\Users\lukasz.kolosinski\Downloads\WPFPageSwitcher\WPFPageSwitch\Views\progressBar.xaml;;

